.blocklist {
    width: 100%;
    height: 200rpx;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10rpx 1rpx #3a3a3a;
    box-sizing: border-box;
    border: 1px solid #3a3a3a;
    display: flex;
}

.bl-left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bl-left-box {
    width: 74rpx;
    height: 74rpx;
}

.bl-left-box image {
    height: 100%;
    width: 100%;
}

.bl-right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.bl-right-box {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bl-right-top-box {
    align-items: flex-end;
    font-weight: bolder;
}

.bl-right-bottom-box {
    align-items: flex-start;
    padding-top: 10rpx;
    opacity: .7;
}