<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            min-width: 1000px;
        }
        
        .wrap {
            height: 300px;
        }
        
        .main,
        .left,
        .right {
            height: 100%;
            float: left;
        }
        
        .main {
            background: #efff9d;
            width: 100%;
            /* box-sizing: border-box;
            padding: 0 200px; */
        }
        
        .main-content {
            word-break: break-all;
            margin: 0 200px;
            background: #ffa96a;
            height: 100%;
        }
        
        .left {
            background: #f73859;
            width: 200px;
            margin-left: -100%;
        }
        
        .right {
            background: #99e1e5;
            width: 200px;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="main-content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>