<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- <style>
        div{
            overflow: hidden;
        }
        .d1{
            position: relative;
            font-size: 0px;
            width: 300px;
        }
        .d_box{
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            padding: 2px;
            position: relative;
        }
        .b1{
            width: 60%;
        }
        .b2{
            width: 40%;
        }
        .i{
            height: 100%;
            width: 50%;
            float: left;
            position: relative;
            box-sizing: border-box;
            background: red;
        }
        .i1{
            left: 0px;
            width: 100%;
            border: 1px solid #ccc;
        }
        .i1 img{
            width: 50%;
        }
        .i2{
            float: right;
            right: 0px;;
            position: absolute; top: 50%; transform: translateY(-50%);
        }
        .i2 img{
            width: 100%;
        }
        .im3{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style> -->
    <style>
        div {
            overflow: hidden;
        }
    
        .d1 {
            position: relative;
            font-size: 0px;
            width: 300px;
        }
    
        .d_box {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            padding: 2px;
            position: relative;
        }
    
        .b1 {
            width: 60%;
        }
    
        .b2 {
            width: 40%;
        }
    
        .i {
            height: 100%;
            width: 50%;
            float: left;
            position: relative;
            box-sizing: border-box;
            background: red;
            border: 1px solid #ccc;
        }
        .i img{
            width:100%;
        }
    
        .i1 {
            left: 0px;
            border: 1px solid #ccc;
        }
        .i2 {
            float: right;
            right: 0px;
            position: absolute;
            height: calc(100% - 4px);
        }
        .im3 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d_box b1">
            <div class="i i1">
                <img src="1.jpg" alt="">
                <!-- <div class="i i2">
                    <img src="3.jpg" alt="" class="im3">
                </div> -->
            </div>
            <!-- 未能正常显示的div -->
            <div class="i i2">
                <img src="3.jpg" alt="" class="im3">
            </div>
        </div>
        <div class="d_box b2">
        
        </div>
    </div>
</body>

</html>