<!--index.wxml-->
<view class="main-page">
    <!-- record => r -->
    <!-- date -->
    <view class="r-date">
        <picker mode="date" value="{{date}}" start="2017-01-01" end="2029-12-31" bindchange="bindDateChange">
            <view>
                {{date}}
                <image src="../../img/UI/icon/calendar.png" class="r-date-icon"></image>
            </view>
        </picker>
    </view>
    <!-- count -->
    <view class="r-count">
        <view class="r-count-text">
            ¥{{count}}
        </view>
    </view>
    <!-- editList -->
    <!-- editLists => els -->
    <view class="r-els">
        <editList iconPath='{{foodIcon}}' title="{{foodTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
        <editList iconPath='{{drinkIcon}}' title="{{drinkTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
        <editList iconPath='{{travelIcon}}' title="{{travelTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
        <editList iconPath='{{gameIcon}}' title="{{gameTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
        <editList iconPath='{{wearIcon}}' title="{{wearTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
        <editList iconPath='{{otherIcon}}' title="{{otherTitle}}" bind:myBlurEditListVal="onGetEditListstateNum"></editList>
    </view>
</view>