<!--index.wxml-->
<view class="main-page">
    <!-- record => r -->
    <!-- date -->
    <view class="r-date">
        <!-- <picker mode="date" value="{{date}}" start="2017-01-01" end="2029-12-31" bindchange="bindDateChange">
            <view>
                {{date}}
                <image src="../../img/UI/icon/calendar.png" class="r-date-icon"></image>
            </view>
        </picker> -->
        <timeHaveIcon startTime='2017-01-01' endTime="2029-12-31" id="timeHaveIcon" bind:loadDate="bindDateChange"></timeHaveIcon>
    </view>
    <view class="r-els">
        <editList idTitle="{{food.idTitle}}" title="{{food.title}}" value='{{food.count}}' marks='{{food.marks}}' bind:dailyCount="onGetEditListstateNum"></editList>
        <editList idTitle="{{travel.idTitle}}" title="{{travel.title}}" value='{{travel.count}}' marks='{{travel.marks}}' bind:dailyCount="onGetEditListstateNum"></editList>
        <editList idTitle="{{recreation.idTitle}}" title="{{recreation.title}}" value='{{recreation.count}}' marks='{{recreation.marks}}' bind:dailyCount="onGetEditListstateNum"></editList>
        <editList idTitle="{{other.idTitle}}" title="{{other.title}}" value='{{other.count}}' marks='{{other.marks}}' bind:dailyCount="onGetEditListstateNum"></editList>
        <editList idTitle="{{income.idTitle}}" title="{{income.title}}" value='{{income.count}}' marks='{{income.marks}}' bind:dailyCount="onGetEditListstateNum"></editList>
    </view>
    <view>
        <button bindtap="submitForm" size="mini">确认</button>
    </view>
</view>