/**index.wxss**/

.main-page {
    background: #fff;
    color: rgba(0, 0, 0, .8);
}

.r-date {
    font-size: 38rpx;
    box-sizing: border-box;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.r-date-icon {
    height: 24rpx;
    width: 24rpx;
}

.r-els {
    /* height: 984rpx; */
    box-sizing: border-box;
}