/**index.wxss**/

.main-page {
    height: 118rpx;
    background: #ffcc33;
    color: rgba(0, 0, 0, .8);
}

.r-date {
    height: 118rpx;
    font-size: 28rpx;
    text-align: right;
    padding-top: 13rpx;
    padding-right: 63rpx;
}

.r-date-icon {
    height: 24rpx;
    width: 24rpx;
}

.r-els {
    /* height: 984rpx; */
    background: #fff;
    padding-top: 83rpx;
    box-sizing: border-box;
}