<!DOCTYPE html>
<html>
    <head>
        <style>
            .loading{
                position: absolute;
                height: 62px;
                width: 100px;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            .loading>div{
                position: absolute;
                bottom: 0px;
            }
            .loading .loading-line{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 15px;
                background: red;
                margin: 0 2px;
            }
            .loading .loading-line.loading-line-l1{
                animation: loadingupdowm 1.5s .1s infinite;
                background: #90caf9;
            }
            .loading .loading-line.loading-line-l2{
                animation: loadingupdowm 1.5s .4s infinite;
                background: #64b5f6;
            }
            .loading .loading-line.loading-line-l3{
                animation: loadingupdowm 1.5s .7s infinite;
                background: #42a5f5;
            }
            .loading .loading-line.loading-line-l4{
                animation: loadingupdowm 1.5s 1s infinite;
                background: #2196f3;
            }
            .loading .loading-line.loading-line-l5{
                animation: loadingupdowm 1.5s 1.3s infinite;
                background: #1e88e5;
            }
            @keyframes loadingupdowm {
                50%{
                    height:60px;
                }
                100%{
                    height:8px;
                }
            }
        </style>
    </head>
    <body>
        <div class="loading"><div><div class="loading-line loading-line-l1"></div><div class="loading-line loading-line-l2"></div><div class="loading-line loading-line-l3"></div><div class="loading-line loading-line-l4"></div><div class="loading-line loading-line-l5"></div></div></div>

        
    </body>

</html>