<!--index.wxml-->
<view class="main-page">
    <!-- account => a -->
    <!-- count -->
    <view class="a-count">
        <view class="a-count-date">
            <picker mode="multiSelector" bindchange="bindPickerDateChange" value="{{dateIndex}}" range="{{dateArray}}">
                <view class="garyFontsize18rpx">
                    {{dateArray[0][dateIndex[0]]}}年
                </view>
                <view>
                    {{dateArray[1][dateIndex[1]]}}
                    <span class="whiteFontsize18rpx">月▼</span>
                </view>
            </picker>
        </view>
        <view class="a-count-spend">
            <view class="a-count-title garyFontsize18rpx">
                {{title}}
            </view>
            <view class="a-count-num">
                {{count}}
            </view>
        </view>
        <view class="a-count-proportion">
            <view class="a-count-title garyFontsize18rpx">
                {{title}}
            </view>
            <view class="a-count-num">
                {{count}}
            </view>
        </view>
    </view>
    <view class="tab" id="tab">
        <view class="tab_select">
            <view class="tab_selects">
                <view class="tab_selects0 tab_selects1 {{categoryState}}" bindtap="categoryClickFun">
                    类别报表
                </view>
                <view class="tab_selects0 tab_selects2 {{detailState}}" bindtap="detailClickFun">
                    明细
                </view>
            </view>
        </view>
        <view class="tabs tabs1" wx:if="{{categoryDis}}">
            <!-- chart -->
            <view class="a-chart">
                <!-- echarts -->
                <view class="a-chart-data">
                    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
                </view>
            </view>
            <view class="a-list">
                <view class="a-list-block">
                    <blockList title="{{food.title}}" count="{{food.count}}" percentage="{{food.percentage}}" iconPath="{{food.iconPath}}"></blockList>
                </view>
                <view class="a-list-block">
                    <blockList title="{{travel.title}}" count="{{travel.count}}" percentage="{{travel.percentage}}" iconPath="{{travel.iconPath}}"></blockList>
                </view>
                <view class="a-list-block">
                    <blockList title="{{recreation.title}}" count="{{recreation.count}}" percentage="{{recreation.percentage}}" iconPath="{{recreation.iconPath}}"></blockList>
                </view>
                <view class="a-list-block">
                    <blockList title="{{other.title}}" count="{{other.count}}" percentage="{{other.percentage}}" iconPath="{{other.iconPath}}"></blockList>
                </view>
                <view class="a-list-block">
                    <blockList title="{{income.title}}" count="{{income.count}}" percentage="{{income.percentage}}" iconPath="{{income.iconPath}}"></blockList>
                </view>
            </view>
        </view>
        <view class="tabs tabs2" wx:if="{{detailDis}}">
            <view wx:if="{{detailCount}}">
                <detailBlock _income="1020.00" _food="-320.00" _travel="-30.00" _recreation="-34.55" _other="-23.00" _foodRemarks="请朋友吃了胖哥俩花了200" _travelRemarks="上海厦门台湾等地旅游" _recreationRemarks="购买荒野大镖客2花掉430"></detailBlock>
                <detailBlock _income="1020.00" _food="-320.00" _travel="-30.00" _recreation="-34.55" _other="-23.00" _foodRemarks="请朋友吃了胖哥俩花了200" _recreationRemarks="购买荒野大镖客2花掉430" _otherRemarks="上医院体检用掉300"></detailBlock>
                <detailBlock _income="1020.00" _food="-320.00" _travel="-30.00" _recreation="-34.55" _other="-23.00" _foodRemarks="请朋友吃了胖哥俩花了200" _travelRemarks="上海厦门台湾等地旅游" _otherRemarks="上医院体检用掉300"></detailBlock>
            </view>
            <view wx:if="{{detailNoCount}}" class="a-detailNoCount garyFontsize18rpx">
                无相关信息
            </view>
        </view>
    </view>
</view>

<!-- 在添加数据时可以再添加备注，
    显示时备注在括号里显示出来，
    并且当点击这个消费记录可以在新开的页面看到这个消费情况 -->