<!--index.wxml-->
<view class="main-page">
    <!-- account => a -->
    <!-- count -->
    <view class="a-count">
        <view class="a-count-title">
            {{title}}
        </view>
        <view class="a-count-num">
            ¥ {{count}}
        </view>
    </view>
    <!-- chart -->
    <view class="a-chart">
        <!-- time selector -->
        <view class="a-chart-date">
            <picker style="height: 20px;" mode="multiSelector" bindchange="bindPickerDateChange" value="{{dateIndex}}" range="{{dateArray}}">
                <view>
                    {{dateArray[0][dateIndex[0]]}}
                </view>
                <view style="height: 20px;">
                    {{dateArray[1][dateIndex[1]]}}
                </view>
            </picker>
        </view>
        <!-- echarts -->
        <view class="a-chart-data">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
    <view class="a-list">
        <view class="a-list-block">
            <blockList title="{{food.title}}" count="{{food.count}}" iconPath="{{food.iconPath}}"></blockList>
        </view>
        <view class="a-list-block">
            <blockList title="{{travel.title}}" count="{{travel.count}}" iconPath="{{travel.iconPath}}"></blockList>
        </view>
        <view class="a-list-block">
            <blockList title="{{recreation.title}}" count="{{recreation.count}}" iconPath="{{recreation.iconPath}}"></blockList>
        </view>
    </view>
</view>