<!--index.wxml-->
<view class="main-page">
    <!-- account => a -->
    <!-- count -->
    <view class="a-count">
        <view class="a-count-title">
            {{title}}
        </view>
        <view class="a-count-num">
            ¥ {{count}}
        </view>
    </view>
    <!-- chart -->
    <view class="a-chart">
        <!-- category -->
        <view class="a-category">
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.year.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.year.type}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.month.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.month.type}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.day.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.day.type}}.png"></image>
                </view>
            </view>
        </view>
        <!-- time selector -->
        <view class="a-chart-date">
            <timeHaveIcon startTime='2017-01-01' endTime="2029-12-31" id="timeHaveIcon"></timeHaveIcon>
        </view>
        <!-- echarts -->
        <view class="a-chart-data">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
    <view class="a-list">
        <view class="a-list-block">
            <blockList title="{{food.title}}" count="{{food.count}}" iconPath="{{food.iconPath}}"></blockList>
        </view>
        <view class="a-list-block">
            <blockList title="{{travel.title}}" count="{{travel.count}}" iconPath="{{travel.iconPath}}"></blockList>
        </view>
        <view class="a-list-block">
            <blockList title="{{recreation.title}}" count="{{recreation.count}}" iconPath="{{recreation.iconPath}}"></blockList>
        </view>
    </view>
</view>