.editlist {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
}

.el-left {
    width: 200rpx;
    box-sizing: border-box;
    text-align: right;
    padding: 0 40rpx 0 0;
}

.el-right {
    width: calc(100% - 200rpx);
}

.el-input,
.el-marks,
.el-tags {
    width: 80%;
    box-sizing: border-box;
}


/* 特定样式 */

.inputStyle {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20rpx 0 20rpx 10rpx;
    margin-bottom: 40rpx;
}