<view class="editlist">
    <!-- editlist=>el -->
    <view class="el-left">
        <view class="el-title">{{title}}:</view>
    </view>
    <view class="el-right">
        <view class="el-input">
            <input placeholder="0.00" type="number" class="inputStyle" bindblur="getDailyCountDetail" id="aInput" value="{{value}}" />
        </view>
        <view class="el-marks">
            <textarea placeholder="请填写消费备注" auto-height class="inputStyle" bindblur="getDailyCountDetail" id="aTextArea" value="{{marks}}" />
        </view>
        <view class="el-tags"></view>
    </view>
</view>