.editlist {
    width: 650rpx;
    height: 150rpx;
    margin: auto;
    box-sizing: border-box;
}

.el-content {
    height: 100%;
    display: flex;
}

.el-con-box {
    display: flex;
    align-items: center;
}

.el-icon {
    margin-left: 26rpx;
}

.r-date-icon {
    width: 71rpx;
    height: 71rpx;
}

.el-title {
    margin-left: 40rpx;
    color: #ffcc33;
    font-size: 48rpx;
}

.el-right {
    margin-left: 20rpx;
    padding-right: 16rpx;
}

.r-date-icon-right {
    width: 16rpx;
    height: 24rpx;
}

.el-bottomline {
    height: 1rpx;
    background: #ececec;
    box-shadow: 0 0 20rpx 1rpx #ececec;
}