<view class="editlist">
    <!-- editlist=>el -->
    <view class="el-content">
        <view class="el-con-box el-icon">
            <image src="{{iconPath}}" class="r-date-icon"></image>
        </view>
        <view class="el-con-box el-title">
            {{title}}
        </view>
        <view class="el-con-box el-num">
            <input name="input" value="{{value}}" bindblur="numToFixed" placeholder="0" type='number' style="text-align:right" />
        </view>
        <view class="el-con-box el-right">
            <image src="{{right}}" class="r-date-icon-right"></image>
        </view>
    </view>
    <view class="el-bottomline"></view>
</view>