<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.scss">
    <title>Document</title>
    <style>
        .cube_box {
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-transform: rotateX(-30deg) rotateY(30deg) translateX(400px) translateY(400px);
            transform: rotateX(-30deg) rotateY(30deg) translateX(400px) translateY(400px);
            transform-style: preserve-3d;
        }
        
        .cube_box_div {
            width: 100px;
            height: 100px;
            position: absolute;
            background: radial-gradient(transparent 30%, rgba(0, 0, 0, .5) 100%);
        }
        
        .up {
            -webkit-transform: rotateX(90deg) translateZ(50px);
            transform: rotateX(90deg) translateZ(50px);
        }
        
        .down {
            -webkit-transform: rotateX(-90deg) translateZ(50px);
            transform: rotateX(-90deg) translateZ(50px);
        }
        
        .left {
            -webkit-transform: rotateY(180deg) translateZ(50px);
            transform: rotateY(180deg) translateZ(50px);
        }
        
        .right {
            -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
        }
        
        .front {
            -webkit-transform: rotateY(-90deg) translateZ(50px);
            transform: rotateY(-90deg) translateZ(50px);
        }
        
        .back {
            -webkit-transform: rotateY(90deg) translateZ(50px);
            transform: rotateY(90deg) translateZ(50px);
        }
        
        .cube_box_shadow {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .7);
            filter: blur(10px);
        }
    </style>
</head>

<body>
    <div class="cube_box">
        <div class="cube_box_div up">
            <div class="cube_box_shadow"></div>
        </div>
        <div class="cube_box_div down">
            <div class="cube_box_shadow"></div>
        </div>
        <div class="cube_box_div left">
            <div class="cube_box_shadow"></div>
        </div>
        <div class="cube_box_div right">
            <div class="cube_box_shadow"></div>
        </div>
        <div class="cube_box_div front">
            <div class="cube_box_shadow"></div>
        </div>
        <div class="cube_box_div back">
            <div class="cube_box_shadow"></div>
        </div>
    </div>
</body>

</html>