<!--index.wxml-->
<view class="main-page">
    <!-- account => a -->
    <!-- count -->
    <view class="a-count">
        <view class="a-count-title">
            {{title}}
        </view>
        <view class="a-count-num">
            ¥ {{count}}
        </view>
    </view>
    <!-- chart -->
    <view class="a-chart">
        <!-- category -->
        <view class="a-category">
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.a_food.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.a_food.type}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.a_car.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.a_car.type}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.a_shopping.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.a_shopping.type}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{state.a_money.type}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{state.a_money.type}}.png"></image>
                </view>
            </view>
        </view>
        <!-- time selector -->
        <view class="a-chart-date">
            <timeHaveIcon startTime='2017-01-01' endTime="2029-12-31" id="timeHaveIcon"></timeHaveIcon>
        </view>
        <!-- echarts -->
        <view class="a-chart-data">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
</view>