<!--index.wxml-->
<view class="main-page">
    <!-- account => a -->
    <!-- count -->
    <view class="a-count">
        <view class="a-count-text">
            ¥{{count}}
        </view>
    </view>
    <!-- chart -->
    <view class="a-chart">
        <!-- category -->
        <view class="a-category">
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{a_food}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{a_food}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{a_car}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{a_car}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{a_shopping}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{a_shopping}}.png"></image>
                </view>
            </view>
            <view class="a-category-icon">
                <view class="a-category-icon-box" bindtap="categoryChangeIcon" data-state="{{a_money}}">
                    <image class="a-category-icon-img" src="../../img/UI/icon/{{a_money}}.png"></image>
                </view>
            </view>
        </view>
        <!-- time selector -->
        <view class="a-chart-date">
            <timeHaveIcon startTime='2017-01-01' endTime="2029-12-31" id="timeHaveIcon"></timeHaveIcon>
        </view>
        <!-- echarts -->
        <view class="a-chart-data">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
</view>